<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sky-LC-v6F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="8AZ-j3-abe">
            <objects>
                <tableViewController id="kUh-bj-VWw" customClass="CoursesViewController" customModule="Nerdfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d9l-eQ-uwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="RH6-Qf-SLr" style="IBUITableViewCellStyleDefault" id="4p9-sT-1Dp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4p9-sT-1Dp" id="adx-p0-j8g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RH6-Qf-SLr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B2Z-UT-odG" kind="show" identifier="showDetail" id="g6b-iu-EV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUh-bj-VWw" id="zu2-Ln-cfk"/>
                            <outlet property="delegate" destination="kUh-bj-VWw" id="jcr-DQ-qU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="HXO-1T-SdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sby-kA-CoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="421"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="grJ-jW-ZnM">
            <objects>
                <viewController id="B2Z-UT-odG" customClass="WebViewController" customModule="Nerdfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJP-XM-nNR"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6X-J1-6UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJb-7S-6a1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbS-5f-s8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNn-Ua-tlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sky-LC-v6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBC-rp-qhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUh-bj-VWw" kind="relationship" relationship="rootViewController" id="Upt-y5-Fcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-jL-3et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="421"/>
        </scene>
    </scenes>
</document>
